<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seohyunkim/Programming/2023_Programming/iOS/Swift%20Language/steady%20swift%20study/KVC.playground#CharacterRangeLen=659&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=723139035.3564169"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seohyunkim/Programming/2023_Programming/iOS/Swift%20Language/steady%20swift%20study/KVC.playground#CharacterRangeLen=659&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=723139035.356602"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seohyunkim/Programming/2023_Programming/iOS/Swift%20Language/steady%20swift%20study/KVC.playground#CharacterRangeLen=659&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=723139035.356706"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
